{
    "files.associations": {
        "gzstream.C": "cpp",
        "array": "cpp",
        "hash_map": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "valarray": "cpp",
        "cmath": "cpp",
        "timer.h": "c"
    },

    "C_Cpp.default.browse.path": [
        "comp_bits/*"
    ]
}